  <!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    body {
      transition: 1s;
      background: lightyellow;
    }   
    
    .bgcolor--blue {
      background-color: lightblue;
      transition: 1s;
    }

    .bgcolor--gray {
      background-color: lightgray;
      transition: 1s;
    }
    
    .btn_toggle {
      background: rgb(255, 232, 194);
    }

    .btn--reset {
      background: rgb(146, 255, 244);
    }

    .btn--bggray {
      background: rgb(93, 255, 160);
    }

    .btn--bgimg {
      background: rgb(255, 107, 248);
    }

    [class^=btn] {
      width: 300px;
      height: 50px;
      color: #191919;
      font-size: 12px;
      position: relative;
      margin: 20px auto;
      transition: 1s;
      box-sizing: border-box;
      border: none;
      box-shadow: 1px 1px rgba(0, 0, 0, .2);
    }

    [class^=btn]::after {
      width: 300px;
      height: 0;
      display: inline;
      content: '';
      position: relative;
      box-sizing: border-box;
      transition: width 2s, height 1s;
      margin: 0 auto;
    }

    [class^=btn]:hover::after{
      width: 300px;
      height: 50px;
      background: #000000;
      opacity: .2;
      position: absolute;
      z-index: 0;
      top: -1px;
      left: -1px;
      display: inline-block;
    }

    .bts {
      margin: 0 auto;
      width: 1320px;
    }
  </style>
</head>
<body>
  <div class="bts">
  <button class="btn_toggle">토글</button>
  <button class="btn--reset">리셋</button>
  <button class="btn--bggray">변경(그레이)</button>
  <button class="btn--bgimg">배경이미지</button>
  <!-- 속성을 표기할땐 언더바(_)
      변형을 일으킨다면 바2개(--) -->
</div>
  <script>
    const btnToggle = document.querySelector('.btn_toggle');
    // addEventListener('이벤트', '실행함수');
    btnToggle.addEventListener('click', function() {
      document.body.classList.toggle('bgcolor--blue');
      document.body.style.removeProperty('background');
      // console.log('버튼클릭');
    });

    const btnReset = document.querySelector('.btn--reset');
    btnReset.addEventListener('click', function() {
    document.body.classList.remove('bgcolor--blue');
    document.body.classList.remove('bgcolor--gray');
    document.body.style.removeProperty('background');
    }); 
    
    const bgGray = document.querySelector('.btn--bggray');
    bgGray.addEventListener('click', function() { 
      document.body.classList.add('bgcolor--gray');
      document.body.style.removeProperty('background');
    });

    let i = 0;

    const bgImg = document.querySelector('.btn--bgimg');
    bgImg.addEventListener('click', function() {
      if (i%2==0) {
      document.body.style.background = 'url(/images/bridge.jpg)no-repeat';
      ++i;
    }
      else {
      document.body.style.removeProperty('background');
      ++i;
    }
    });
    </script>
</body>
</html>